{
    "FileVersion": 3,
    "EngineAssociation": "5.4",
    "Category": "Games",
    "Description": "LES FIGHT - A next-generation realistic 3D fighting game for mobile and desktop",
    "Modules": [
        {
            "Name": "LesFight",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins": [
        {
            "Name": "EnhancedInput",
            "Enabled": true
        },
        {
            "Name": "OnlineSubsystem",
            "Enabled": true
        },
        {
            "Name": "OnlineSubsystemSteam",
            "Enabled": false
        },
        {
            "Name": "Niagara",
            "Enabled": true
        },
        {
            "Name": "MetaSound",
            "Enabled": true
        }
    ],
    "Platforms": {
        "Mobile": {
            "AdditionalAssetDirectories": []
        }
    }
}
